.container.ta-c
  .row
    .col-md-10.fl-n.mX-a
      h2.mT-0.xs-mB-5.sm-mB-10.ff-arvo[title="Working with the best"] Working with the best
  .row
    .col-sm-10.col-md-5.fl-n.mX-a
      p.m-0.c-gray Here are some extraordinary entrepreneurs who have trusted in us to help them validate their product ideas
  .row
    .col-md-10.fl-n.mX-a
      .row.mB-10.sm-mT-20.mT-40
        .col-sm-4.pX-30
          = image_tag('dan-martell.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Dan Martell')
          h3.sm-mT-5.mB-5.ff-arvo[title="Dan Martell"] Dan Martell
          h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Entrepreneur & Investor
          h6.mT-5.sm-mB-20.mB-0.ff-montserrat.c-gray.ls-2.tt-u Dan Martell
        .col-sm-4.pX-30
          = image_tag('danny-iny.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Danny Iny')
          h3.sm-mT-5.mB-5.ff-arvo[title="Danny Iny"] Danny Iny
          h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Business & Marketing Coach
          h6.mT-5.sm-mB-20.mB-0.ff-montserrat.c-gray.ls-2.tt-u Mirasee
        .col-sm-4.pX-30
          = image_tag('miguel-hernandez.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Miguel Hernandez')
          h3.sm-mT-5.mB-5.ff-arvo[title="Miguel Hernandez"] Miguel Hernandez
          h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Online Education Expert
          h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Grumo Media
