.container
  .row
    .col-sm-9.col-md-7.fl-n.mX-a
      h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c[title="We've helped these companies make and market great products:"] We've helped these companies make and market great products:
    .col-sm-12
      .row.mB-20
        .col-sm-2
          = image_tag('viachamber-logo.png', class: 'img img-responsive fl-n mX-a', alt: 'Viachamber')
        .col-sm-2
          = image_tag('broadband-tv-logo.png', class: 'img img-responsive fl-n mX-a', alt: 'Broadband TV')
        .col-sm-2
          = image_tag('mystro-logo.png', class: 'img img-responsive fl-n mX-a', alt: 'Mystro app')
        .col-sm-2
          = image_tag('dogsync-logo.png', class: 'img img-responsive fl-n mX-a', alt: 'DogSync')
        .col-sm-2
          = image_tag('digital-domain-logo.png', class: 'img img-responsive fl-n mX-a', alt: 'Digital Domain DD')
        .col-sm-2
          = image_tag('lets-jam-logo.png', class: 'img img-responsive fl-n mX-a', alt: "Let's Jam")
