section.bg-green-dark.xs-pT-30.sm-pT-40.pT-70.xs-pB-30.sm-pB-40.pB-50
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.mB-10.ta-c.ff-arvo.c-green.fw-n[title="Ready to work with us?"] Ready to work with us?
        h4.m-0.ff-montserrat.tw-n.ls-2.tt-u.c-green-light.ta-c[title="Our services start at $5,000 USD"] Our services start at $5,000 USD
        p.ff-montserrat.tw-n.small.c-green-light.ta-c
          | Join our 
          span.strong.c-green pilot program 
          | NOW and receive 
          span.strong.c-green 50% OFF 
          | - But hurry, there’s 
          span.strong.c-green only 1 spot left!
    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        h3.mT-0.xs-mB-15.sm-mB-30.mB-40.ff-montserrat.fw-n.c-white[title="Have one of our experienced Product Managers reach out to you to turn your product idea into a reality, quickly and efficiently."] Have one of our experienced Product Managers reach out to you to turn your product idea into a reality, quickly and efficiently.
    .row
      .col-sm-8.col-md-6.col-lg-5.fl-n.mX-a
        .js-contact-section
          = render 'contacts/form', locals: { contact: @contact }
