footer.bg-black.pT-70.pB-30
  .container
    .row
      .col-md-10.fl-n.mX-a
        .row
          .col-sm-7
            h3.mT-5.mb-0.mR-50.c-green.ff-montserrat.d-ib Product Buff
            = link_to 'Services', '#', class: 'mR-40 tt-u c-green-light ls-2 fz-small'
            = link_to 'Newsletter', '#', class: 'mR-40 tt-u c-green-light ls-2 fz-small'
            = link_to 'Blog', '#', class: 'mR-40 tt-u c-green-light ls-2 fz-small'
          .col-sm-5
            .social-icons.d-ib.fl-r
              .social-icon.mR-30.d-ib
                = link_to '', class: 'social-icon-link i-green-light mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-black' do
                  i.fa.fa-linkedin
              .social-icon.mR-30.d-ib
                = link_to '', class: 'social-icon-link i-green-light mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-black' do
                  i.fa.fa-twitter
              .social-icon.d-ib
                = link_to '', class: 'social-icon-link i-green-light mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-black' do
                  i.fa.fa-facebook
    .row
      .col-md-10.fl-n.mX-a
        p.m-0.mT-20.c-green-dark.ff-montserrat.fz-smaller.ta-c © 2016 Product Buff. All rights reserved.
