footer.bg-black.xs-pT-30.sm-pT-40.pT-70.xs-pB-20.pB-30
  .container
    .row
      .col-sm-12.fl-n.mX-a
        .row
          .col-sm-8
            = link_to root_path, class: 'brand', title: 'Product Buff' do
              h3.mT-5.mb-0.sm-mB-15.sm-mR-0.mR-50.c-green.ff-montserrat.sm-d-b.sm-ta-c.d-ib Product Buff
            .footer-link.sm-d-b.d-ib.sm-fl-n.sm-ta-c.sm-mB-20
              = link_to 'Services', services_path, class: 'xs-mR-10 mR-40 ff-montserrat tt-u c-green-light ls-2 fz-small', title: 'Services'
              / = link_to 'Newsletter', '#', class: 'xs-mR-10 mR-40 ff-montserrat tt-u c-green-light ls-2 fz-small', title: 'Newsletter'
              / = link_to 'Blog', '#', class: 'sm-mR-0 ff-montserrat tt-u c-green-light ls-2 fz-small', title: 'Blog'
          .col-sm-4.xs-mT-20
            .social-icons.sm-d-b.d-ib.sm-ta-c.sm-fl-n.fl-r
              .social-icon.xs-mR-10.mR-30.d-ib
                = link_to 'http://www.instagram.com/productbuff/', target: '_blank', class: 'social-icon-link i-green-light va-m ta-c d-tbc bdrs-50 fz-large c-black', title: 'Follow us on Instagram' do
                  i.fa.fa-instagram
              .social-icon.xs-mR-10.mR-30.d-ib
                = link_to 'http://twitter.com/productbuff', target: '_blank', class: 'social-icon-link i-green-light va-m ta-c d-tbc bdrs-50 fz-large c-black', title: 'Follow us on Twitter' do
                  i.fa.fa-twitter
              .social-icon.d-ib
                = link_to 'http://www.facebook.com/ProductBuff/', target: '_blank', class: 'social-icon-link i-green-light va-m ta-c d-tbc bdrs-50 fz-large c-black', title: 'Like us on Facebook' do
                  i.fa.fa-facebook
    .row
      .col-md-10.fl-n.mX-a
        p.m-0.mT-20.c-green-dark.ff-montserrat.fz-smaller.ta-c © 2016 Product Buff. All rights reserved.

- if Rails.env.production?
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', "UA-71580447-1", 'auto');
    ga('send', 'pageview');
