nav.navbar.navbar-default.mB-0
  .container
    .navbar-header
      button.navbar-toggle.collapsed.sm-mT-25.mB-0[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'brand', title: 'Product Buff' do 
        h3.sm-mL-15.mT-20.mB-0.ff-montserrat.cc-green Product Buff
      a.c-black.d-b.m-0.sm-mL-15.fz-small.ff-montserrat[href="tel:+15149952797"] +1 514-995-2797
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Services', services_path, class: 'tt-u ls-2 ff-montserrat fz-small strong mR-20', title: 'Services'
        / li
        /   = link_to 'Newsletter', '#', class: 'tt-u ls-2 ff-montserrat fz-small strong mR-20', title: 'Newsletter'
        / li
        /   = link_to 'Blog', '#', class: 'tt-u ls-2 ff-montserrat fz-small strong', title: 'Blog'
