.container
  .row
    .col-md-10.fl-n.mX-a
      h2.mT-0.xs-mB-10.sm-mB-20.mB-40.ff-arvo.ta-c[title="Who else trusted us?"] Who else trusted us?
  .row
    .col-sm-10.col-md-8.fl-n.mX-a
      .carousel.slide#carousel-example-generic[data-ride="carousel"]
        .carousel-inner[role="listbox"]
          .item.active
            .row
              .col-sm-4.col-md-3
                = image_tag('ben-syne.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | Pedram is punctual, multitalented and always delivered more than expected but the best part was that he is able to work well without much instruction or monitoring. Your strongest attributes in my eyes, are your attention to detail, reliability, and excellent organizational skills.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Ben Syne"] Ben Syne
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Founder & CEO at DogSync
          .item
            .row
              .col-sm-4.col-md-3
                = image_tag('mehrdad-fatourechi.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | Pedram has a passion for building an excellent product and delivering value for customers, being thorough with research, 100% reliable with delivering the analysis under tight deadlines. I would for sure recommend his services to others.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Mehrdad Fatourechi"] Mehrdad Fatourechi
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u CTO at BroadbandTV
          .item
            .row
              .col-sm-4.col-md-3
                = image_tag('rostam-zafari.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | I like his understanding of strategy and genuine goodness. Pedram’s perseverance to solve problems is relentless and comes from a place of deep caring.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Rostam Zafari"] Rostam Zafari
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Co-Founder at Mystro
        .row
          .col-sm-10.col-md-8.fl-n.mX-a
            ol.carousel-indicators.mX-a.fl-n.pos-r.mB-0.mT-20
              li.active[data-target="#carousel-example-generic" data-slide-to="0"]
              li[data-target="#carousel-example-generic" data-slide-to="1"]
              li[data-target="#carousel-example-generic" data-slide-to="2"]
        a.left.carousel-control[href="#carousel-example-generic" role="button" data-slide="prev"]
          span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
          span.sr-only Previous
        a.right.carousel-control[href="#carousel-example-generic" role="button" data-slide="next"]
          span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
          span.sr-only Next
