.container
  .row
    .col-md-10.fl-n.mX-a
      h2.mT-0.xs-mB-10.sm-mB-20.mB-40.ff-arvo.ta-c[title="What others think of us"] What others think of us
  .row
    .col-sm-10.col-md-9.fl-n.mX-a
      .carousel.slide#carousel-example-generic[data-ride="carousel"]
        .carousel-inner[role="listbox"]
          .item.active
            .row
              .col-sm-4.col-md-3
                = image_tag('ben-syne.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | Pedram is <strong>punctual, multitalented</strong> and <strong>always delivers more than expected</strong>. His strongest attributes in my eyes are his <strong>attention to details, reliability</strong>, and excellent <strong>organizational skills</strong>.
                h3.ff-arvo.fw-n.mB-0.mT-10.c-green-dark
                  | Since Pedram worked with us, <strong>our android app which was previously on the shelf is well under way</strong>. He <strong>identified all the pieces</strong> that were missing and <strong>laid out a plan of action</strong> for completing the project.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Ben Syne"] Ben Syne
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Founder & CEO at DogSync
          .item
            .row
              .col-sm-4.col-md-3
                = image_tag('mehrdad-fatourechi.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | I like Pedram's <strong>understanding of product and marketing strategy</strong> and his <strong>genuine goodness</strong>. Pedram’s perseverance to <strong>solve problems</strong> is relentless and comes from a <strong>place of deep caring</strong>.
                h3.ff-arvo.fw-n.mB-0.mT-10.c-green-dark
                  | Pedram has provided us with <strong>a much better vision</strong> as to how we should focus our development efforts and we have been <strong>able to better shape the direction of our product roadmap</strong>.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Mehrdad Fatourechi"] Mehrdad Fatourechi
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u CTO at BroadbandTV
          .item
            .row
              .col-sm-4.col-md-3
                = image_tag('rostam-zafari.png', class: 'img-circle img-responsive mX-a mB-10', alt: 'Dan Martell')
              .col-sm-8.col-md-9
                h3.ff-arvo.fw-n.mB-0.mT-5.c-green-dark
                  span.c-green.fz-larger "
                  | I really like Pedram's <strong>understanding of product strategy</strong> and <strong>genuine goodness</strong>. His perseverance to solve problems is relentless and comes from a <strong>place of deep caring</strong>.
                h3.ff-arvo.fw-n.mB-0.mT-10.c-green-dark
                  | Pedram helped us as an <strong>advisor to product strategy</strong> for our educational <strong>marketplace app on iOS</strong>. He also worked with us to <strong>develop our blog</strong>. I have already <strong>referred his services</strong> to others.
                  span.c-green.fz-larger "
                h3.sm-mT-5.mT-5.mB-5.ff-arvo.c-green[title="Rostam Zafari"] Rostam Zafari
                h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Co-Founder at Mystro
        .row
          .col-sm-10.col-md-8.fl-n.mX-a
            ol.carousel-indicators.mX-a.fl-n.pos-r.mB-0.mT-20
              li.active[data-target="#carousel-example-generic" data-slide-to="0"]
              li[data-target="#carousel-example-generic" data-slide-to="1"]
              li[data-target="#carousel-example-generic" data-slide-to="2"]
        a.left.carousel-control[href="#carousel-example-generic" role="button" data-slide="prev"]
          span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
          span.sr-only Previous
        a.right.carousel-control[href="#carousel-example-generic" role="button" data-slide="next"]
          span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
          span.sr-only Next
