section.hero.bg-gray-light
  .container
    .row
      .col-md-10.fl-n.mX-a
        div.h-100.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-10.col-md-9
                h1.mT-0.mB-15.ff-arvo.c-green.strong Validate your new product without wasting time and money
            .row
              .col-sm-8
                h3.mT-0.ff-montserrat.fw-n A proven and all-in-one solution to prototype, pilot and pre-sell your SaaS product before a single line of code is written.
                = link_to 'Learn more', '#', class: 'btn secondary whs-n ff-montserrat strong tt-u ls-2 pX-40 pY-15 mT-25 bdrs-50', title: 'Learn more'
