section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a
        div.h-100.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-10.col-md-9
                h1.mT-0.mB-15.ff-arvo.c-green.strong Validate your new product without wasting time and money
            .row
              .col-sm-8
                h3.mT-0.ff-montserrat.fw-n A proven and all-in-one solution to prototype, pilot and pre-sell your SaaS product before a single line of code is written.
                = link_to 'Learn more', '#', class: 'btn secondary whs-n ff-montserrat strong tt-u ls-2 pX-40 pY-15 mT-25 bdrs-50', title: 'Learn more'

section.bg-green-dark.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        h3.mT-0.ff-montserrat.fw-n.c-white
          | Most new products fail because entrepreneurs often miss the validation process or they build features that nobody wants. We’re here to change that. 
          span.c-green.strong We strive to help you TRULY validate your product idea 
          | from multiple angles 
          span.c-green.strong BEFORE investing an arm and a leg on launching it unsuccessfully
          | .

section.bg-green.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        h2.mT-0.ff-arvo.fw-n.c-white We take your vision, talk to your customers and <strong>get pre-orders</strong> for your product <strong>before it’s even made!</strong>

section.bg-gray-light.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.ff-arvo Working with the best
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.c-gray Some great entrepreneurs have trusted in us to help them validate their ideas

section.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.m-0.mB-40.ff-arvo.fw-n This is <strong>how we roll</strong>
        .row
          .col-sm-4.pX-30
            h4.mB-20.ff-montserrat.ls-2.tt-u Discover
            p.c-gray.fz-small A Product Manager learns about your vision and interviews your potential customers to better understand their most challenging problems.
          .col-sm-4.pX-30
            h4.mB-20.ff-montserrat.ls-2.tt-u Design
            p.c-gray.fz-small A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
          .col-sm-4.pX-30
            h4.mB-20.ff-montserrat.ls-2.tt-u Deliver
            p.c-gray.fz-small A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.
        = link_to 'Learn more about our process and cases studies', '#', class: 'btn primary whs-n ff-montserrat strong fz-smaller tt-u ls-2 pX-40 pY-15 mT-40 bdrs-50'

section.bg-green-dark.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.mB-40.ta-c.ff-arvo.c-white Working with us means
        table
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You don't need
            td.pB-20.pL-15.c-white To have expertise in software product development
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You don't need
            td.pB-20.pL-15.c-white To spend lots of time and money to validate your new product
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You don't need
            td.pB-20.pL-15.c-white To have validated your idea previouslly, we do that for you!

section.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.ff-arvo.fw-n You're in good hands!
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.mB-20.c-gray Our multi-disciplinary team of experts have more than 20 years of experience combined
    .row
      .col-md-10.fl-n.mX-a
        .row.mB-30
          .col-sm-4.pX-30
            h3.ff-arvo Pedram Daraeizadeh
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Product Management & Marketing
            p.c-gray.fz-small A Product Manager learns about your vision and interviews your potential customers to better understand their most challenging problems.
            .social-icons.d-ib
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-facebook
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-twitter
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-linkedin
          .col-sm-4.pX-30
            h3.ff-arvo Gabriel Carpenedo
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u UX Desgin & Development
            p.c-gray.fz-small A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
            .social-icons.d-ib
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-facebook
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-twitter
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-linkedin
          .col-sm-4.pX-30
            h3.ff-arvo Patrick Müller
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Development & Automotation
            p.c-gray.fz-small A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.
            .social-icons.d-ib
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-facebook
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-twitter
              .social-icon.mR-15.d-ib
                = link_to '', class: 'social-icon-gray mR-15 va-m ta-c d-tbc bdrs-50 fz-large c-white' do
                  i.fa.fa-linkedin
        .row
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Marketing Manager
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Sales Manager
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Virtual Assistant
