section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-9
                h1.mT-0.mB-15.ff-arvo.c-green.strong Launch your new software product with confidence 
              .col-sm-3
            .row
              .col-sm-8
                h3.mT-0.ff-montserrat.fw-n We help you TRULY validate your product idea WITHOUT investing an arm and a leg launching it unsuccessfully.
                = link_to 'Learn more', '#', class: 'btn secondary whs-n ff-montserrat strong tt-u ls-2 pX-40 pY-15 mT-25 bdrs-50px', title: 'Learn more'

section.bg-green-dark.pY-70
  .container
    .row
      .col-sm-10.col-md-7.fl-n.mX-a.ta-c
        h3.mT-0.ff-montserrat.fw-n.c-white
          | Most new products fail because entrepreneurs often miss the validation process or they build features that nobody wants. We’re here to change that. We have a 
          span.c-green.strong different method 
          | that helps you 
          span.c-green.strong validate the need 
          | for your product idea from multiple angles 
          span.c-green.strong without wasting time and money
          | .

section.bg-green.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        h2.mT-0.ff-arvo.fw-n.c-white We talk to <strong>your customers</strong>, build a </strong>clickable prototype</strong>, and <strong>get pre-orders</strong> for your product <strong>before it’s even made</strong>!

section.bg-gray-light.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.ff-arvo Working with the best
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.c-gray Here are some extraordinary entrepreneurs who have trusted in us to help them validate their product ideas
    .row
      .col-md-10.fl-n.mX-a
        .row.mB-10.mT-40
          .col-sm-4.pX-30
            = image_tag('dan-martell.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a')
            h3.mB-5.ff-arvo Dan Martell
            h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Entrepreneur & Investor
          .col-sm-4.pX-30
            = image_tag('danny-iny.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a')
            h3.mB-5.ff-arvo Danny Iny
            h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Founder & CEO at Mirasee
          .col-sm-4.pX-30
            = image_tag('miguel-hernandez.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a')
            h3.mB-5.ff-arvo Miguel Hernandez
            h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Online Instructor at Grumo Media

section.bg-green-dark.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.mB-40.ta-c.ff-arvo.c-white Working with us means
        table
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.pB-20.pL-15.c-white create a new source of recurring revenue for your business
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.pB-20.pL-15.c-white minimize the risk associated with the launch of new products
          tr.pB-30
            td.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.pB-20.pL-15.c-white work with the experts who eat and breathe software products

section.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.ff-arvo This is <strong>how we roll</strong>
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.c-gray Using our unique process (The RPP Method) we can prototype, pilot and pre-sell your software product before writing a single line of code. Oh yeah!
    .row
      .col-md-10.fl-n.mX-a
        .row
          .col-sm-4.pX-30
            = image_tag('icon-discover.png', class: 'd-b mX-a mB-15 mT-10')
            h4.mB-20.ff-montserrat.ls-2.tt-u Discover
            p.c-gray.fz-small A Product Manager learns about your vision and interviews your potential customers to identify their most challenging problem.
          .col-sm-4.pX-30
            = image_tag('icon-design.png', class: 'd-b mX-a mB-15 mT-10')
            h4.mB-20.ff-montserrat.ls-2.tt-u Design
            p.c-gray.fz-small A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
          .col-sm-4.pX-30
            = image_tag('icon-deliver.png', class: 'd-b mX-a mB-15 mT-10')
            h4.mB-20.ff-montserrat.ls-2.tt-u Deliver
            p.c-gray.fz-small A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.
        = link_to 'Learn more about our process and the RPP method', '#', class: 'btn primary whs-n ff-montserrat strong fz-smaller tt-u ls-2 pX-40 pY-15 mT-40 bdrs-50px'

section.bg-gray-light.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.ff-arvo.fw-n You're in good hands!
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.mB-20.c-gray Our multi-disciplinary team of experts have more than 25 years of experience combined
    .row
      .col-md-10.fl-n.mX-a
        .row.mB-30.mT-20
          .col-sm-4.pX-30
            = image_tag('pedram-daraeizadeh.jpg', class: 'd-b bdrs-50 h-130 w-130 mX-a')
            h3.mB-5.ff-arvo Pedram Daraeizadeh
            h6.mT-5.mB-15.ff-montserrat.c-gray.ls-2.tt-u Product & Marketing
            p.c-gray.fz-small A Product Manager learns about your vision and interviews your potential customers to better understand their most challenging problems.
          .col-sm-4.pX-30
            = image_tag('gabriel-carpenedo.png', class: 'd-b bdrs-50 h-130 w-130 mX-a')
            h3.mB-5.ff-arvo Gabriel Carpenedo
            h6.mT-5.mB-15.ff-montserrat.c-gray.ls-2.tt-u UX Desgin & Development
            p.c-gray.fz-small A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
          .col-sm-4.pX-30
            = image_tag('patrick-muller.jpg', class: 'd-b bdrs-50 h-130 w-130 mX-a')
            h3.mB-5.ff-arvo Patrick Müller
            h6.mT-5.mB-15.ff-montserrat.c-gray.ls-2.tt-u Development & Automotation
            p.c-gray.fz-small A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.
        .row
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Marketing Manager
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Sales Manager
          .col-sm-4.pX-30
            h3.ff-arvo You?
            h6.mB-10.ff-montserrat.c-gray.ls-2.tt-u Virtual Assistant

section.bg-green-dark.pT-70.pB-50
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.mB-10.ta-c.ff-arvo.c-green.fw-n Ready to work with us?
        h4.m-0.ff-montserrat.tw-n.ls-2.tt-u.c-green-light.ta-c Our services start at $5,000 USD
        p.ff-montserrat.tw-n.small.c-green-light.ta-c
          | Join our pilot program NOW and receive <strong> 50% OFF </strong> - But hurry, there’s <strong>only 1 Spot left!</strong>
    .row
      .col-sm-8.fl-n.mX-a.ta-c
        h3.mT-0.mB-50.ff-montserrat.fw-n.c-white Have one of our experienced Product Managers reach out to you to turn your product idea into a reality, quickly and efficiently.
    .row
      .col-sm-6.col-md-5.fl-n.mX-a.ta-c
        / TODO add real contact form and input mask (email, phone number)
        input.form-control.bdrs-50px.mB-20.pX-25.fz-large[type="text" placeholder="Your full name"]
        input.form-control.bdrs-50px.mB-20.pX-25.fz-large[type="text" placeholder="example@email.com"]
        input.form-control.bdrs-50px.mB-20.pX-25.fz-large[type="text" placeholder="Your phone number"]
         = link_to 'Yes, I am, please contact me', '#', class: 'btn primary whs-n ff-montserrat strong tt-u ls-2 pX-40 pY-15 mT-30 bdrs-50px d-b', title: 'Learn more'

section.bg-green-dark.pT-40.pB-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.mB-20.ta-c.ff-arvo.c-white.fw-n FAQ
        .panel-group#accordion[role="tablist" aria-multiselectable="true"]
          .panel.panel-default.bd-0.bg-black.bs-n
            a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-one" aria-expanded="true" aria-controls="collapse-one"]
              .panel-heading.pX-15[role="tab" id="heading-one"]
                h3.ff-arvo.fw-n.c-green.m-0 Do I need to have validated my idea previously?
            .panel-collapse.collapse#collapse-one[role="tabpanel" aria-labelledby="heading-one"]
              .panel-body.pY-0
                p.c-white No, that’s our job. When you work with us, the very first thing we do is validating the need for your product in the marketplace.
          .panel.panel-default.bd-0.bg-black.bs-n
            a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-two" aria-expanded="true" aria-controls="collapse-two"]
              .panel-heading[role="tab" id="heading-two"]
                h3.ff-arvo.fw-n.c-green.m-0 Do I need to have expertise in software product development?
            .panel-collapse.collapse#collapse-two[role="tabpanel" aria-labelledby="heading-two"]
              .panel-body.pY-0
                p.c-white No, you will be working with a team of experts who have been developing software products for many years.
          .panel.panel-default.bd-0.bg-black.bs-n
            a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-three" aria-expanded="true" aria-controls="collapse-three"]
              .panel-heading[role="tab" id="heading-three"]
                h3.ff-arvo.fw-n.c-green.m-0 Do I need to spend lots of time and money to validate my new product?
            .panel-collapse.collapse#collapse-three[role="tabpanel" aria-labelledby="heading-three"]
              .panel-body.pY-0
                p.c-white No, you will be taking advantage of our methodology (The RPP Method) which minimizes the time and cost while maximizes the success of launching your new product.
