section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-10.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="Launch your new software product with confidence"] Launch your new software product with confidence
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help you TRULY validate your product idea WITHOUT investing an arm and a leg launching it unsuccessfully"] We help you TRULY validate your product idea WITHOUT investing an arm and a leg launching it unsuccessfully
                = link_to 'Learn more', services_path, class: 'btn primary whs-n ff-montserrat strong tt-u ls-2 pX-40 pY-15 xs-mT-15 sm-mT-20 mT-25 bdrs-50px', title: 'Learn more'

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-70
  .container
    .row
      .col-sm-10.col-md-7.fl-n.mX-a.ta-c
        h3.m-0.ff-montserrat.fw-n.c-white[title="Most new products fail because entrepreneurs often miss the validation process or they build features that nobody wants. We’re here to change that."]
          | Most new products fail because entrepreneurs often miss the validation process or they build features that nobody wants.
        h3.m-0.mT-25.ff-montserrat.fw-n.c-white[title="We have a different method that helps you validate the need for your product idea from multiple angles without wasting time and money."]
          | We’re here to change that. We have a 
          span.c-green.strong different method 
          | that helps you 
          span.c-green.strong validate the need 
          | for your product idea from multiple angles 
          span.c-green.strong without wasting time and money
          | .

section.bg-green.xs-pY-30.sm-pY-40.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a.ta-c
        h2.xs-mB-5.mT-0.ff-arvo.fw-n.c-white[title="We talk to your customers, build a clickable prototype, and get pre-orders for your product before it’s even made!"]
          | We talk to <strong>your customers</strong>, build a </strong>clickable prototype</strong>, and <strong>get pre-orders</strong> for your product <strong>before it’s even made</strong>!

section.bg-gray-light.xs-pY-30.sm-pY-40.pY-70
  .container.ta-c
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.xs-mB-5.sm-mB-10.ff-arvo[title="Working with the best"] Working with the best
    .row
      .col-sm-10.col-md-5.fl-n.mX-a
        p.m-0.c-gray Here are some extraordinary entrepreneurs who have trusted in us to help them validate their product ideas
    .row
      .col-md-10.fl-n.mX-a
        .row.mB-10.sm-mT-20.mT-40
          .col-sm-4.pX-30
            = image_tag('dan-martell.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Dan Martell')
            h3.sm-mT-5.mB-5.ff-arvo[title="Dan Martell"] Dan Martell
            h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Entrepreneur & Investor
            h6.mT-5.sm-mB-20.mB-0.ff-montserrat.c-gray.ls-2.tt-u Dan Martell
          .col-sm-4.pX-30
            = image_tag('danny-iny.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Danny Iny')
            h3.sm-mT-5.mB-5.ff-arvo[title="Danny Iny"] Danny Iny
            h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Business & Marketing Coach
            h6.mT-5.sm-mB-20.mB-0.ff-montserrat.c-gray.ls-2.tt-u Mirasee
          .col-sm-4.pX-30
            = image_tag('miguel-hernandez.jpg', class: 'd-b bdrs-50 h-190 w-190 mX-a', alt: 'Miguel Hernandez')
            h3.sm-mT-5.mB-5.ff-arvo[title="Miguel Hernandez"] Miguel Hernandez
            h6.mT-5.mB-0.ff-montserrat.c-green.ls-2.tt-u Online Education Expert
            h6.mT-5.mB-0.ff-montserrat.c-gray.ls-2.tt-u Grumo Media

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-70
  .container
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.xs-mB-15.sm-mB-20.mB-40.ta-c.ff-arvo.c-white[title="Working with us means"] Working with us means
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        table
          tr.pB-30
            td.xs-pB-10.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.xs-pB-10.pB-20.pL-15.c-white create a new source of recurring revenue for your new or existing business
          tr.pB-30
            td.xs-pB-10.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.xs-pB-10.pB-20.pL-15.c-white minimize the risk associated with the launch of your new software product
          tr.pB-30
            td.xs-pB-10.pB-20
              span.pX-15.pY-10.whs-nw.bdrs-10.fz-smaller.strong.tt-u.bg-green.ff-montserrat.ls-2.c-black You will
            td.xs-pB-10.pB-20.pL-15.c-white work with a group of experts who live, eat, and breathe software products

section.xs-pY-30.sm-pY-40.pY-70
  .container.ta-c
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.xs-mB-5.sm-mB-10.fw-n.ff-arvo[title="This is how we roll"] This is <strong>how we roll</strong>
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h3.mT-0.ff-montserrat.fw-n[title="We’ve taken our experience and mixed it with the best parts of some of the most respected and proven frameworks in the world. Our methodology is inspired by Agile Development, The Lean Startup, The Ask Method, Design Thinking and Jobs To Be Done."] We’ve taken our experience and mixed it with the best parts of some of the most respected and proven frameworks in the world. Our methodology is inspired by Agile Development, The Lean Startup, The Ask Method, Design Thinking and Jobs To Be Done.
        h3.mT-10.xs-sm-10.mB-40.ff-montserrat.fw-n.c-green[title="Using our unique process (The RPP Method), we will prototype, pilot and pre-sell your software product before writing a single line of code."] Using our unique process (The RPP Method), we will prototype, pilot and pre-sell your software product before writing a single line of code.
    .row.mT-10
      .col-md-10.fl-n.mX-a
        .row
          .col-sm-4.pX-30
            = image_tag('icon-discover.png', class: 'd-b mX-a mB-15 mT-10', alt: 'Discover')
            h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Discover"] Discover
            p.c-gray.sm-mB-20 A Product Manager meets with you to learn about your vision and interviews your potential customers to identify their most challenging problem.
          .col-sm-4.pX-30
            = image_tag('icon-design.png', class: 'd-b mX-a mB-15 mT-10', alt: 'Design')
            h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Design"] Design
            p.c-gray.sm-mB-20 A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
          .col-sm-4.pX-30
            = image_tag('icon-deliver.png', class: 'd-b mX-a mB-15 mT-10', alt: 'Deliver')
            h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Deliver"] Deliver
            p.c-gray A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.
        = link_to 'Learn more about our process and the RPP method', services_path, class: 'btn primary whs-n ff-montserrat strong fz-smaller tt-u ls-2 pX-40 pY-15 sm-mT-10 mT-30 xs-mB-10 bdrs-50px hidden-xs', title: 'Learn more about our process and the RPP method'
        = link_to 'Learn more', services_path, class: 'btn primary whs-n ff-montserrat strong fz-smaller tt-u ls-2 pX-40 pY-15 sm-mT-10 mT-30 xs-mB-10 bdrs-50px visible-xs', title: 'Learn more about our process and the RPP method'

section.bg-gray-light.xs-pY-30.sm-pY-40.pY-70
  .container.ta-c
    .row
      .col-sm-10.col-md-8.fl-n.mX-a
        h2.mT-0.xs-mB-5.sm-mB-10.ff-arvo.fw-n[title="You're in good hands!"] You're in good hands!
    .row
      .col-sm-8.col-md-5.fl-n.mX-a
        p.m-0.xs-mB-0.sm-mB-5.mB-20.c-gray Our multi-disciplinary team of experts have more than 25 years of experience combined
    .row
      .col-md-10.fl-n.mX-a
        .row.sm-mB-0.mB-30.mT-20
          .col-sm-4.pX-30
            = image_tag('pedram-daraeizadeh.jpg', class: 'd-b bdrs-50 h-130 w-130 mX-a', alt: 'Pedram Daraeizadeh')
            h3.sm-mT-5.mB-5.ff-arvo[title="Pedram Daraeizadeh"] Pedram Daraeizadeh
            h6.mT-5.sm-mB-0.mB-15.ff-montserrat.c-gray.ls-2.tt-u Product & Marketing
            p.c-gray.mT-5.sm-mB-20.mB-0 A Product Manager learns about your vision and interviews your potential customers to better understand their most challenging problems.
          .col-sm-4.pX-30
            = image_tag('gabriel-carpenedo.png', class: 'd-b bdrs-50 h-130 w-130 mX-a', alt: 'Gabriel Carpenedo')
            h3.sm-mT-5.sm-mB-0.mB-5.ff-arvo[title="Gabriel Carpenedo"] Gabriel Carpenedo
            h6.mT-5.mB-15.ff-montserrat.c-gray.ls-2.tt-u UX Design & Development
            p.c-gray.mT-5.sm-mB-20.mB-0 A Product Designer creates a clickable and development-ready prototype to simulate the proposed solution to the pain points of your ideal customers.
          .col-sm-4.pX-30
            = image_tag('patrick-muller.jpg', class: 'd-b bdrs-50 h-130 w-130 mX-a', alt: 'Patrick Müller')
            h3.sm-mT-5.sm-mB-0.mB-5.ff-arvo[title="Patrick Müller"] Patrick Müller
            h6.mT-5.mB-15.ff-montserrat.c-gray.ls-2.tt-u Development & Automotation
            p.c-gray.mT-5.sm-mB-10.mB-0 A Product Manager crafts an offer for getting pre-orders while creating your product roadmap with an estimate for developing a complete product.

= render 'partials/contact', locals: { contact: @contact }

= render 'partials/faq'
