section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-10.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully"] The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype"] We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype

section.bg-gray-light.xs-pT-30.sm-pT-40.pT-70.pB-40
  .container
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c[title="Hey there..."] Hey there...
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Are you an influencer, expert, author, speaker, blogger, coach, consultant, educator or online marketer with an existing audience on social media or on an email list? 
        p.m-0 Do you wish to continue serving your audience, solve their problems and <strong>get paid every month for it?</strong>

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n How about <strong>generating a new source of recurring revenue, scaling your business and increasing its valuation</strong> all at the same time?

section.bg-gray-light.xs-pT-30.pT-40.pB-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Awesome! 
        p.mT-0 You can do all of the above by creating a monthly subscription-based software product that solves a specific problem for you and your existing audience. 
        p.mT-0 Think about this for a second. Let’s say you create this software and charge $20 a month for it. If you get only 1,000 people of your current list to sign up, <strong>you can generate $20,000 a month in recurring revenue.</strong>
        p.mT-0 That means in less than 3 months you can get back the development cost and after that it’s just collecting pure profit minus some operational expenses. 
        p.mT-0 Now, who wouldn’t want that?
        h3.mT-25.mB-25.fw-n
          | But 
          span.strong.c-green have you ever created a custom software before? 
          | Do you know 
          span.strong.c-green what exactly is involved in taking an idea and turning it into an application?
        p.mT-0 As a smart entrepreneur, you know <strong>this can’t be done alone and you need help.</strong>
        p.mT-0 So, what are your options?
        p.mT-0 Of course, you could hire a team of designers and developers internally but that’s just risky, time-consuming and super expensive.
        p.mT-0 Your other options is hiring a bunch of freelancers on UpWork or Fiverr and hope for the best while they keep charging you for their hours.
        p.mT-0 How about the typical agency? You know, the professionals who promise to build anything you want!
        p.mT-0 Well, <strong>that’s what Robert thought</strong>, a client who we recently started working with.

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n He came to us saying last year <strong>he spent over $100,000 and 6 months of work</strong> on a product <strong>that in the end</strong>, guess what? <strong>No one got to use it</strong>, not even himself.

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 This happened to Robert because he’s never built a custom software before. He had a beautiful vision and trusted an agency to help him develop his product. 
        h3.mT-25.mB-25.fw-n
          | But the agency 
          span.strong.c-green never validated the need for his product 
          | and 
          span.strong.c-green kept on designing and developing features that nobody wanted.
        p.mT-0 It <strong>took Robert half a year</strong> of trial to learn <strong>the agency never cared about the success of his product</strong>, meanwhile <strong>his budget paid for the chai lattes and espressos of their executives.</strong>
        p.mT-0
          | We kept hearing stories like this until one day we said enough is enough and 
          span.strong.c-green there must be a better way
          | .

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a.ta-c
        h3.m-0.ff-montserrat.c-white.fw-n
          | So we’ve come together to create <strong>an easier, cheaper and faster way</strong> to help our clients <strong>validate new ideas while saving them time and money</strong>.
        h3.sm-mT-20.mT-25.sm-mB-20.mB-25.ff-montserrat.c-white.fw-n
          | Welcome to the world of...
        h2.sm-mT-20.mT-25.mB-0.ff-arvo.c-white
          | Rapid Product Prototyping 
          br
          span.fw-n
            | (The RPP Method)

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.mT-25.mB-25.fw-n
          | In 2016, 
          span.strong.c-green smart companies outsource the initial product development so they can put all of their focus on the only thing that matters
          | , achieving product/market fit.
        p.mT-0 We’ve spent the past several years helping entrepreneurs make, market and manage successful products, generating millions of dollars in recurring revenue and serving thousands of users.

section.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c We've helped these companies make and market great products:

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 You see, we’ve realized there’s no need for a full product to get traction. Instead you need to talk to your potential customers, identify their problems, <strong>build a clickable prototype and pilot your solution to test your assumptions.</strong>
        p.mT-0 Once you get people to pre-order your product you can be confident that it’s worth it to spend more budget and develop a full product. 
        p.mT-0 Pre-selling the solution is the only way to truly validate the need for your product before it’s made. Any other way will cost you an arm and a leg, with or without an agency. 
        h3.mT-25.mB-25.c-green Why a clickable prototype instead of a shiny app?
        p.mT-0 Because you should never spend tens of thousands of dollars and months of work only to find out no one cares about your solution.

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n A <strong>clickable prototype</strong> can help you <strong>validate the need for your product ideas for the fraction of the cost</strong>.
        h3.mT-25.mB-0.ff-montserrat.c-white.fw-n It’s also the <strong>fastest way</strong> to get something in front of your <strong>potential customers</strong> and <strong>have them pay or sign up for it before you build it</strong>.

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 You can then use the initial customer feedback to improve your prototype before turning it into a full product.
        p.mT-0.strong Why Rapid Product Prototyping (RPP) works?
        p.mT-0 It works because it’s a small, simple and focused solution to the pain your potential customers are suffering from.
        p.mT-0 Your clickable prototype aims to do a better job at solving the problem of your ideal customers in a faster, cheaper, or easier way.
        ul.mT-25.mB-25
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-i.va-m.m-0.c-green It’s small because it’s targeted
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-i.va-m.m-0.c-green It’s simple because it’s not overbuilt or complicated
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-i.va-m.m-0.c-green It’s focused because it cares about one core problem
        p.mT-0.strong How does The RPP Method work?
        p.mT-0 Our proven validation framework will help you prototype, pilot and pre-sell your product before a single line of code is written. That’s our promise for good ideas.
        p.mT-0 This three-phase process takes your vision and converts it to a clickable prototype with a 6-week product roadmap to easily turn it into a full product.
        / Our Process
        = image_tag('icon-discover.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Discover')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Discover"] Discover
        p.mT-0 A Product Manager meets with you and your team to learn about your vision, market and overall business model.
        p.mT-0 Next, your Product Manager defines your product vision, captures feature requirements and creates a detailed Product Vision Document that includes all the important information.
        p.mT-0 Then your Product Manager identifies and interviews 10 potential customers or early adopters to define your product’s unique selling points and also to ensure the right problem is being solved for your ideal customers.
        = image_tag('icon-design.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Design')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Design"] Design
        p.mT-0 A Product Designer collaborates with your Product Manager on utilizing the customer interview answers for designing a solution to the problem your customers are facing.
        p.mT-0 Your Product Designer is also in charge of designing the user experience and creating wireframes, mockups and all the user interface assets.
        p.mT-0 Your Product Designer combines the wireframe and mockups to create a clickable prototype to simulate the proposed solution to the pain points of your ideal customers.
        = image_tag('icon-deliver.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Deliver')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Deliver"] Deliver
        p.mT-0 Your Product Manager creates a minimum irresistible offer as part of a limited time pilot program to get your potential customers pre-order the upcoming solution.
        p.mT-0 Your Product Manager will also create a 6-week long product roadmap that will empower any design and development team to create your product in 3 short sprints.
        p.mT-0 After your idea is validated, your Product Manager will also provide a cost and timeline estimate for turning your clickable prototype into a complete product.

section.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-8.fl-n.mX-a
        h2.m-0.ff-arvo.fw-n.ta-c
          | Now 
          span.strong.c-green you have 2 choices 
          | here. You can either go the Robert’s path or you can 
          span.strong.c-green work with us 
          | to 
          span.strong.c-green validate your product’s need quickly and efficiently.

= render 'partials/contact'

= render 'partials/faq'
