- set_meta_tags(meta_tags_for_services)
section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-11.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="Want to transform your influence into recurring revenue by launching a software product?"] Want to transform your influence into recurring revenue by launching a software product?
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help entrepreneurs like you validate new software products quickly and efficiently by talking to your customers and building a clickable prototype"] We help entrepreneurs like you validate new software products quickly and efficiently by talking to your customers and building a clickable prototype

section.bg-gray-light.xs-pT-30.sm-pT-40.pT-60.pB-40
  .container
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c[title="Hey there..."] Hey there...
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Are you an influencer, expert, author, speaker, blogger, coach, consultant, educator or online marketer with an existing audience on social media or on an email list? 
        p.m-0 Do you wish to continue <strong>serving your audience</strong>, solve their problems and <strong>get paid every month for it?</strong>

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n[title="How about generating a new source of recurring revenue, scaling your business and increasing its valuation all at the same time?"] How about generating a new source of recurring revenue, scaling your business and increasing its valuation all at the same time?

section.bg-gray-light.xs-pT-30.pT-40.xs-pB-20.pB-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Awesome! That’s a great vision.
        p.mT-0 You can do all of the above by creating a monthly subscription-based software product that solves a specific problem for you and your existing audience.
        p.mT-0 Let’s say you create this software and sell it for $30 a month. <strong>You can generate $30,000 a month in recurring revenue</strong> only by signing up 1,000 people from your email list. 
        p.mT-0 That means you’ll get back the development cost in the same quarter and after that, it’ll be collecting pure profit minus some operational expenses.
        p.mT-0 You can also add your new software as a bonus to your existing courses and programs while continuing to charge for it after your training ends.
        p.mT-0 Now, who wouldn’t want that?
        h3.mT-25.mB-25.fw-n.c-green[title="But have you ever created a custom software before? Do you know what exactly is involved in taking an idea and turning it into an application?"] But have you ever created a custom software before? Do you know what exactly is involved in taking an idea and turning it into an application?
        p.mT-0 As a smart entrepreneur, you know <strong>this can’t be done alone and you need help.</strong>
        h3.mT-25.mB-25 So, what are your options?
        p.mT-0 Of course, you could hire a team of designers and developers internally but that’s just risky, time-consuming and super expensive.
        p.mT-0 Your other options is hiring a bunch of freelancers on UpWork or Fiverr and hope for the best while they keep charging you for their hours.
        p.mT-0 How about the typical agency? You know, the professionals who promise to build anything you want!
        p.mT-0 Well, <strong>that’s what Robert thought</strong>, a client who we recently started working with.

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n[title="He came to us saying last year he spent over $100,000 and 6 months of work on a product that in the end, guess what? No one got to use it, not even himself."] 
          | He came to us saying last year 
          span.strong.c-green he spent over $100,000 and 6 months of work 
          | on a product 
          span.strong.c-green that in the end
          | , guess what? 
          span.strong.c-green No one got to use it
          | , not even himself.

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 This happened to Robert because he’s never built a custom software before. He’s not a Product Manager and he doesn’t run a tech company. He had a beautiful vision and trusted an agency to help him develop his product.
        p.mT-0 But the agency never validated the need for his product and kept on building fancy features and making pretty pixels that nobody wanted.
        p.mt-0.strong After all, most digital agencies miss the customer and market VALIDATION phase. They design and develop features that YOU want, NOT what the MARKET and your CUSTOMERS want. 
        p.mT-0 It took <strong>Robert half a year</strong> and tens of thousands of dollars to learn <strong>the agency never cared about the success of his product</strong>, meanwhile, his hard-earned cash <strong>paid for the chai lattes and espressos of their executives.</strong>
        p.m-0 We kept hearing stories like this until one day we said enough is enough. There must be a better way.

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a.ta-c
        h3.m-0.ff-montserrat.c-white.fw-n[title="So we’ve come together to create an easier, cheaper and faster way to help our clients validate new ideas while saving them time and money."]
          | So we’ve come together to create an easier, cheaper and faster way to help our clients validate new ideas while saving them time and money.
        h3.sm-mT-20.mT-25.sm-mB-20.mB-25.ff-montserrat.c-white.fw-n[title="Welcome to the world of..."]
          | Welcome to the world of...
        h2.sm-mT-20.mT-25.mB-0.ff-arvo.c-white[title="Rapid Product Prototyping (The RPP Method)"]
          | Rapid Product Prototyping 
          br
          span.fw-n
            | (The RPP Method)

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0.strong In 2016, smart companies outsource the initial product development so they can put all of their focus on the only thing that matters, achieving product/market fit.
        p.mT-0 We’ve spent the past several years helping entrepreneurs make, market and manage successful products, generating millions of dollars in recurring revenue and serving thousands of users.

section.xs-pY-30.pY-40
  = render 'partials/companies'

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0.strong In our experience, we’ve learned that in order to get traction you don’t even need a Minimum Viable Product, let alone a complete product.
        h3.mT-25.mB-25.c-green.fw-n Instead, you need to talk to your potential customers, identify their painful problems, build a Clickable Prototype and pilot your solution to test your assumptions.
        p.mT-0 Once you get enough people to pre-order your product you can be confident that it’s worth it to spend more budget and develop a full product.
        p.mT-0 Pre-selling your solution is the only way to truly validate the need for your product before it’s made. Any other way will cost you an arm and a leg, with or without an agency.
        h3.mT-30.mB-15.c-green[title="Why a clickable prototype instead of a shiny app?"] Why a clickable prototype instead of a shiny app?
        p.mT-0 Because you should never spend tens of thousands of dollars and months of work only to find out no one cares about your solution. A Clickable Prototype can help you:

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        ul.mT-25.mB-25
          li.list-d.c-green.fz-largest.lh-n.mB-15
            h3.d-b.va-m.m-0.ff-montserrat.c-white.fw-n[title="Validate the need for your product ideas as fast as possible and for the fraction of the cost"] Validate the need for your product ideas as fast as possible and for the fraction of the cost
          li.list-d.c-green.fz-largest.lh-n.mB-15
            h3.d-b.va-m.m-0.ff-montserrat.c-white.fw-n[title="Get something in front of your potential customers and have them pay or sign up for it before you build it"] Get something in front of your potential customers and have them pay or sign up for it before you build it
          li.list-d.c-green.fz-largest.lh-n
            h3.d-b.va-m.m-0.ff-montserrat.c-white.fw-n[title="Collect initial customer feedback to improve your prototype before turning it into a full product"] Collect initial customer feedback to improve your prototype before turning it into a full product

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.mB-15.c-green[title="Why Rapid Product Prototyping (RPP) works?"] Why Rapid Product Prototyping (RPP) works?
        p.mT-0 Simply because it’s inspired by some of the most respected methods in the industry. These techniques and frameworks are proven to maximize the success of launching new products.
        p.mT-0 The RPP Method leverages the best and most relevant parts of
        ul.mT-25.mB-25
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="Agile Development"] Agile Development
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="The Lean Startup"] The Lean Startup
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="The Ask Method"] The Ask Method
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="Design Thinking"] Design Thinking
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="Jobs To Be Done"] Jobs To Be Done
        p.mT-0 The RPP Method works because it helps you develop a small, simple and focused solution to a specific pain your potential customers are suffering from.
        ul.mT-25.mB-25
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="It’s small because it’s targeted"] It’s small because it’s targeted
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="It’s simple because it’s not overbuilt or complicated"] It’s simple because it’s not overbuilt or complicated
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="It’s focused because it cares about one core problem"] It’s focused because it cares about one core problem
        p.mT-0 With The RPP Method, you can create a Clickable Prototype that aims to do a better job at solving the specific problem of your ideal customers in a faster, cheaper, or easier way.
        h3.mT-30.mB-15.c-green[title="How does The RPP Method work?"] How does The RPP Method work?
        p.mT-0 Our proven validation framework will help you Prototype, Pilot and Pre-sell your product before writing a single line of code. That’s our promise for good ideas.
        p.mT-0 This three-phase process takes your vision and converts it into a Clickable Prototype with a 6-week Product Roadmap so once validated, you can easily turn it into a complete product.
        / Our Process
        = image_tag('icon-discover.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Discover')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Discover"] Discover
        p.mT-0 First, a <strong>Product Manager</strong> meets with you and your team to <strong>learn about your vision</strong>, market, and overall business model.
        p.mT-0 Next, your Product Manager <strong>defines your product vision</strong>, captures feature requirements and creates a <strong>detailed Product Vision Document</strong> that includes all the important information.
        p.mT-0 Then your Product Manager <strong>identifies and interviews your potential customers</strong> and early adopters to <strong>define your product’s Unique Selling Proposition</strong> and also to ensure the right problem is being solved for the right customer.
        = image_tag('icon-design.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Design')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Design"] Design
        p.mT-0 Once the problem is defined, a <strong>Product Designer</strong> collaborates with your Product Manager on <strong>utilizing the customer interview answers</strong> for designing a solution to the problem your customers are facing.
        p.mT-0 Your Product Designer is also in charge of <strong>designing the User Experience</strong>, creating Wireframes, Mockups, and all the <strong>User Interface assets</strong>.
        p.mT-0 Your Product Designer then <strong>combines the wireframes and mockups</strong> to create a <strong>Clickable Prototype that simulates the proposed solution</strong> to the pain points of your ideal customers.
        = image_tag('icon-deliver.png', class: 'd-b mB-15 sm-mT-30 mT-40', alt: 'Deliver')
        h4.xs-mB-5.sm-mB-10.mB-20.ff-montserrat.ls-2.tt-u[title="Deliver"] Deliver
        p.mT-0 Lastly, your Product Manager crafts a <strong>Minimum Irresistible Offer</strong> as part of a <strong>limited time Pilot Program</strong> to get your potential customers to <strong>Pre-order the upcoming solution</strong>.
        p.mT-0 Your Product Manager will also create a <strong>6-week long Product Roadmap</strong> that will empower any design and development team to <strong>create your complete product in 3 short sprints</strong>.
        p.mT-0 <strong>After your idea is validated</strong>, your Product Manager will also provide a <strong>cost and timeline estimate</strong> for turning your Clickable Prototype into a complete product.
        h3.mT-30.mB-15.c-green[title="What are the deliverables of The RPP Method?"] What are the deliverables of The RPP Method?
        ul.mT-25.mB-25
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="A Detailed Product Vision Document"] A Detailed Product Vision Document
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="Survey Results from Potential Customer"] Survey Results from Potential Customers
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="High-fidelity Wireframes and Mockups"] High-fidelity Wireframes and Mockups
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="A Development-ready and Clickable Prototype"] A Development-ready and Clickable Prototype
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="A 6-week Long Product Development Roadmap"] A 6-week Long Product Development Roadmap
          li.list-d.c-gray.fz-largest.lh-n.mB-5
            h3.d-b.va-m.m-0.c-black[title="Cost and Timeline Estimate for Development"] Cost and Timeline Estimate for Development

section.xs-pY-30.pY-60
  .container
    .row
      .col-sm-9.col-md-8.fl-n.mX-a
        h2.m-0.ff-arvo.fw-n.ta-c[title="Now you have 2 choices here. You can either go the Robert’s path or you can work with us to validate your product’s need quickly and efficiently."]
          | Now 
          span.strong.c-green you have 2 choices 
          | here. You can either go the Robert’s path or you can 
          span.strong.c-green work with us 
          | to 
          span.strong.c-green validate your product’s need quickly and efficiently.

section.bg-gray-light.xs-pY-30.pY-60
  = render 'partials/testimonials'

/ section.bg-gray-light.xs-pY-30.pY-60
/   = render 'partials/clients'

= render 'partials/contact'

= render 'partials/faq'
