section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-10.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully"] The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype"] We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype

section.bg-gray-light.xs-pT-30.sm-pT-40.pT-70.pB-40
  .container
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c[title="Hey there..."] Hey there...
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Are you an influencer, expert, author, speaker, blogger, coach, consultant, educator or online marketer with an existing audience on social media or on an email list? 
        p.m-0 Do you wish to continue serving your audience, solve their problems and <strong>get paid every month for it?</strong>

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n How about <strong>generating a new source of recurring revenue, scaling your business and increasing its valuation</strong> all at the same time?

section.bg-gray-light.xs-pT-30.pT-40.pB-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Awesome! 
        p.mT-0 You can do all of the above by creating a monthly subscription-based software product that solves a specific problem for you and your existing audience. 
        p.mT-0 Think about this for a second. Let’s say you create this software and charge $20 a month for it. If you get only 1,000 people of your current list to sign up, <strong>you can generate $20,000 a month in recurring revenue.</strong>
        p.mT-0 That means in less than 3 months you can get back the development cost and after that it’s just collecting pure profit minus some operational expenses. 
        p.mT-0 Now, who wouldn’t want that?
        h3.mT-25.mB-25.fw-n
          | But 
          span.strong.c-green have you ever created a custom software before? 
          | Do you know 
          span.strong.c-green what exactly is involved in taking an idea and turning it into an application?
        p.mT-0 As a smart entrepreneur, you know <strong>this can’t be done alone and you need help.</strong>
        p.mT-0 So, what are your options?
        p.mT-0 Of course, you could hire a team of designers and developers internally but that’s just risky, time-consuming and super expensive.
        p.mT-0 Your other options is hiring a bunch of freelancers on UpWork or Fiverr and hope for the best while they keep charging you for their hours.
        p.mT-0 How about the typical agency? You know, the professionals who promise to build anything you want!
        p.mT-0 Well, <strong>that’s what Robert thought</strong>, a client who we recently started working with.

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n He came to us saying last year <strong>he spent over $100,000 and 6 months of work</strong> on a product <strong>that in the end</strong>, guess what? <strong>No one got to use it</strong>, not even himself.

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 This happened to Robert because he’s never built a custom software before. He had a beautiful vision and trusted an agency to help him develop his product. 
        h3.mT-25.mB-25.fw-n
          | But the agency 
          span.strong.c-green never validated the need for his product 
          | and 
          span.strong.c-green kept on designing and developing features that nobody wanted.
        p.mT-0 It <strong>took Robert half a year</strong> of trial to learn <strong>the agency never cared about the success of his product</strong>, meanwhile <strong>his budget paid for the chai lattes and espressos of their executives.</strong>
        p.mT-0
          | We kept hearing stories like this until one day we said enough is enough and 
          span.strong.c-green there must be a better way
          | .

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a.ta-c
        h3.m-0.ff-montserrat.c-white.fw-n
          | So we’ve come together to create <strong>an easier, cheaper and faster way</strong> to help our clients <strong>validate new ideas while saving them time and money</strong>.
        h3.sm-mT-20.mT-25.sm-mB-20.mB-25.ff-montserrat.c-white.fw-n
          | Welcome to the world of...
        h2.sm-mT-20.mT-25.mB-0.ff-arvo.c-white
          | Rapid Product Prototyping 
          br
          | (The RPP Method)

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.mT-25.mB-25.fw-n
          | In 2016,
          span.strong.c-green smart companies outsource the initial product development so they can put all of their focus on the only thing that matters
          | , achieving product/market fit.
        p.mT-0 We’ve spent the past several years helping entrepreneurs make, market and manage successful products, generating millions of dollars in recurring revenue and serving thousands of users.

section.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c We’ve helped these companies make and market great products:

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 You see, we’ve realized there’s no need for a full product to get traction. Instead you need to talk to your potential customers, identify their problems, <strong>build a clickable prototype and pilot your solution to test your assumptions.</strong>
        p.mT-0 Once you get people to pre-order your product you can be confident that it’s worth it to spend more budget and develop a full product. 
        p.mT-0 Pre-selling the solution is the only way to truly validate the need for your product before it’s made. Any other way will cost you an arm and a leg, with or without an agency. 
        h3.mT-25.mB-25.c-green Why a clickable prototype instead of a shiny app?
        p.mT-0 Because you should never spend tens of thousands of dollars and months of work only to find out no one cares about your solution.

section.bg-green-dark.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n A <strong>clickable prototype</strong> can help you <strong>validate the need for your product ideas for the fraction of the cost</strong>.
        h3.mT-25.mB-0.ff-montserrat.c-white.fw-n It’s also the <strong>fastest way</strong> to get something in front of your <strong>potential customers</strong> and <strong>have them pay or sign up for it before you build it</strong>.

section.bg-gray-light.xs-pY-30.pY-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 You can then use the initial customer feedback to improve your prototype before turning it into a full product.
        p.mT-0.strong Why Rapid Product Prototyping (RPP) works?
        p.mT-0 It works because it’s a small, simple and focused solution to the pain your potential customers are suffering from.

= render 'partials/contact'

= render 'partials/faq'
