section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-10.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully"] The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype"] We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype
