section.hero
  .container
    .row
      .col-md-10.fl-n.mX-a.ta-c
        div.h-hero.pos-r
          div.pos-a.u-vertical-middle.wid-100
            .row
              .col-sm-12.col-md-10.fl-n.mX-a
                h1.mT-0.xs-mB-10.mB-15.ff-arvo.c-green.strong[title="The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully"] The only way to TRULY validate the need for your product WITHOUT  investing an arm and a leg  launching it unsuccessfully
            .row
              .col-sm-10.col-md-8.fl-n.mX-a
                h3.mT-0.ff-montserrat.fw-n[title="We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype"] We help entrepreneurs like you validate new software products quickly and efficiently by talking to potential customers and building a clickable prototype

section.bg-gray-light.xs-pT-30.sm-pT-40.pT-70.pB-40
  .container
    .row
      .col-md-10.fl-n.mX-a
        h2.mT-0.sm-mB-10.mB-30.ff-arvo.ta-c[title="Hey there..."] Hey there...
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Are you an influencer, expert, author, speaker, blogger, coach, consultant, educator or online marketer with an existing audience on social media or on an email list? 
        p.m-0 Do you wish to continue serving your audience, solve their problems and <strong>get paid every month for it?</strong>

section.bg-green.xs-pY-30.sm-pY-40.pY-50
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        h3.m-0.ff-montserrat.c-white.fw-n How about <strong>generating a new source of recurring revenue, scaling your business and increasing its valuation</strong> all at the same time?

section.bg-gray-light.xs-pT-30.pT-40.pB-40
  .container
    .row
      .col-sm-9.col-md-7.fl-n.mX-a
        p.mT-0 Awesome! 
        p.mT-0 You can do all of the above by creating a monthly subscription-based software product that solves a specific problem for you and your existing audience. 
        p.mT-0 Think about this for a second. Let’s say you create this software and charge $20 a month for it. If you get only 1,000 people of your current list to sign up, <strong>you can generate $20,000 a month in recurring revenue.</strong>
        p.mT-0 That means in less than 3 months you can get back the development cost and after that it’s just collecting pure profit minus some operational expenses. 
        p.mT-0 Now, who wouldn’t want that?
        h3.mT-25.mB-25.fw-n
          | But 
          span.strong.c-green have you ever created a custom software before? 
          | Do you know 
          span.strong.c-green what exactly is involved in taking an idea and turning it into an application?
        p.mT-0 As a smart entrepreneur, you know <strong>this can’t be done alone and you need help.</strong>
        p.mT-0 So, what are your options?
        p.mT-0 Of course, you could hire a team of designers and developers internally but that’s just risky, time-consuming and super expensive.
        p.mT-0 Your other options is hiring a bunch of freelancers on UpWork or Fiverr and hope for the best while they keep charging you for their hours.
        p.mT-0 How about the typical agency? You know, the professionals who promise to build anything you want!
        p.mT-0 Well, that’s what Robert thought, a client who we recently started working with. 
