doctype 5
html lang="en-US" prefix="og: http://ogp.me/ns#"
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]

    / Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="notranslate"
    
    / Dynamic Meta Tags
    = display_meta_tags
    
    / JS and CSS files
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags

  body class="#{params[:controller]} #{params[:action]}"
    = initjs_tag "Website"
    = render 'partials/header'
    = render 'partials/flash'
    = yield
    = render 'partials/footer'


    / Google Font import
    a[href="https://fonts.googleapis.com/css?family=Arvo:400,700|Montserrat:400,700|Open+Sans:400,700" rel="stylesheet"]

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "UA-71580447-1", 'auto');
        ga('send', 'pageview');
